*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-inline: 2rem;
}
.container {
  width: 100%;
  -webkit-box-shadow: 1px 2px 17px 9px rgba(191, 191, 191, 0.5);
  box-shadow: 1px 2px 17px 9px rgba(191, 191, 191, 0.5);
  border-radius: 0.7rem;
  margin-block: 50px;
  padding-block-end: 30px ;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#form {
  grid-column: span 1;
}
#table {
  grid-column: 2 / span 2;
}
#chat {
  grid-column: span 3;
}

form {
  margin-block: 10vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  display: flex;
  flex-direction: column;
}
input {
  margin-block-start: 5px;
  margin-block-end: 3px;
  padding-inline: 5px;
  padding-block: 2px;
}

.title {
  width: 100%;
  text-align: center;
  padding-block: 15px;
}

.line {
  width: 90%;
  height: 1px;
  background-color: rgb(49, 103, 211);
  opacity: 0.6;
}
button {
  padding: 0.625rem;
  margin-block: 5vh;
  background-color: rgb(49, 103, 211);
  border: none;
  border-radius: 0.7rem;
  padding: 15px;
  cursor: pointer;
  transition: 200ms ease-in-out;
  color: #fff;
}

button:hover,
button:focus {
  transform: scale(1.1);
}

button:active {
  transform: scale(0.9);
}

.tableImg {
  width: 20%;
  text-align: center;
}

table {
  table-layout: fixed;
  margin-block-start: 50px;
  width: 90%;
}

td {
  height: max-content;
}

td {
  border-top: 1px solid rgb(49, 103, 211);
}

table,
th,
td {
  text-align: center;
}

textarea {
  font-family: sans-serif;
  width: 180px;
  resize: none;
  margin-block-start: 5px;
  margin-block-end: 3px;
  padding-inline: 5px;
  padding-block: 2px;
}
.chatForm {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.areaMsg {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 550px;
  justify-content: flex-start;
  align-items: flex-start;
}
.chatAuthor {
  color:rgb(49, 103, 211);
}
.chatText {
  color: rgb(1, 112, 1)
}

@media only screen and (max-width: 978px) {
  #form,
  #table,
  #chat {
    grid-column: span 3;
  }
  .chatForm {
    flex-direction: column-reverse;
  }
  .areaMsg {
    justify-content: center;
    align-items: center;
    margin-inline: auto;
    margin-block-start: 30px;
  }
}
